# GLS_Part1

./: pom.xml
src/main/java/: HibernateConfig.java  Main.java  Package.java  PackageDAO.java  PackageDaoImp.java
src/test/java/: PackageDAOTest.java
src/test/resources/: persistence.xml
